# tdd.sample-knights.net

./: .editorconfig  .gitignore  .gitmodules  README.md  Sample.Knights.sln  docker-compose.build.yml
.api_manegament/insominia/: knight_insomnia.json
src/Core/Sample.Knights.Core.Application/: Class1.cs  Sample.Knights.Core.Application.csproj  packages.lock.json
src/Core/Sample.Knights.Core.Application/DataTransferObjects/: BaseModel.cs  Identifier.cs
src/Core/Sample.Knights.Core.Application/DataTransferObjects/HttpResponse/: ExceptionResult.cs  ResponseError.cs  ResponseErrorAggregate.cs  ResponseErrorContent.cs
src/Core/Sample.Knights.Core.Application/DataTransferObjects/Knights/: AttributesDetail.cs  AttributesInsert.cs  KnightDetail.cs  KnightInsert.cs  KnightResume.cs  KnightUpdate.cs  WeaponDetail.cs  WeaponInsert.cs
src/Core/Sample.Knights.Core.Application/Interfaces/: IKnightApplicationService.cs
src/Core/Sample.Knights.Core.Application/Services/: KnightApplicationService.cs
src/Core/Sample.Knights.Core.Application/Validations/: AttributesInsertValidation.cs  KnightInsertValidation.cs  WeaponInsertValidation.cs
src/Core/Sample.Knights.Core.Domain/: Class1.cs  Sample.Knights.Core.Domain.csproj  packages.lock.json
src/Core/Sample.Knights.Core.Domain/Constants/: AppConstants.cs
src/Core/Sample.Knights.Core.Domain/Entities/: BaseEntity.cs  Identifier.cs
src/Core/Sample.Knights.Core.Domain/Entities/Knight/: Attribute.cs  Attributes.cs  Knight.cs  Weapon.cs
src/Core/Sample.Knights.Core.Domain/Entities/Knights/: Attributes.cs  Knight.cs  Weapon.cs
src/Core/Sample.Knights.Core.Domain/Enums/: TypeAttribute.cs
src/Core/Sample.Knights.Core.Domain/Filters/: KnightFilters.cs
src/Core/Sample.Knights.Core.Domain/Interfaces/: IDataManipulationService.cs  IDataQueryService.cs  IKnightService.cs
src/Core/Sample.Knights.Core.Domain/Interfaces/Infra/Repositories/: IMongoDBContext.cs
src/Core/Sample.Knights.Core.Domain/Interfaces/Infra/Services/: IMongoDBService.cs
src/Core/Sample.Knights.Core.Domain/Services/: DataManipulationService.cs  DataQueryService.cs  KnightService.cs
src/Core/Sample.Knights.Core.Domain/Settings/: AppSettings.cs  ConnectionStringsSettings.cs
src/Core/Sample.Knights.Core.Infra/: Sample.Knights.Core.Infra.csproj  packages.lock.json
src/Core/Sample.Knights.Core.Infra/Repositories/: MongoDBContext.cs
src/Core/Sample.Knights.Core.Infra/Services/MongoDB/: MongoDBExtension.cs  MongoDBService.cs
src/Core/Sample.Knights.Core.IoC/: IoCInfraRepository.cs  IoCInfraService.cs  IoCSetup.cs  Sample.Knights.Core.IoC.csproj  packages.lock.json
src/UI/Sample.Knights.UI.Api/: Dockerfile  Program.cs  Sample.Knights.UI.Api.csproj  Sample.Knights.UI.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/UI/Sample.Knights.UI.Api/Components/: HandlerException.cs  HttpInterceptionCorrelation.cs  RouteConvention.cs  SnakeCaseSchemaFilter.cs  ValidateModelState.cs
src/UI/Sample.Knights.UI.Api/Controllers/: BaseController.cs  KnightController.cs  WeatherForecastController.cs
src/UI/Sample.Knights.UI.Api/Extensions/: ExceptionExtensions.cs  StartupExtensions.cs
src/UI/Sample.Knights.UI.Api/Properties/: launchSettings.json
src/UI/Sample.Knights.UI.App/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
src/UI/Sample.Knights.UI.App/src/: App.vue
src/UI/Sample.Knights.UI.App/src/assets/: main.css
src/UI/Sample.Knights.UI.App/src/components/: Banner.vue  ConteudoPrincipal.vue  ListagemItens.vue
src/UI/Sample.Knights.UI.App/src/http/: index.ts
src/UI/Sample.Knights.UI.App/src/interface/: IKnight.ts
test/Sample.Knights.Test/: Sample.Knights.Test.csproj  UnitTest1.cs  packages.lock.json
test/Sample.Knights.Test/Domain/: KnightTests.cs
test/Sample.Knights.Test/Shared/Fixtures/Entities/: AtributtesFixture.cs  KnightFixture.cs  WeaponFixture.cs
test/Sample.Knights.Test/Shared/Utils/: Extensions.cs
utility/Sample.Utils/: Sample.Utils.csproj  packages.lock.json
utility/Sample.Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
