<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Sample.Knights.Core.Application\Sample.Knights.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Sample.Knights.Core.Domain\Sample.Knights.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Sample.Knights.Core.Infra\Sample.Knights.Core.Infra.csproj" />
    <ProjectReference Include="..\..\src\Core\Sample.Knights.Core.IoC\Sample.Knights.Core.IoC.csproj" />
  </ItemGroup>

</Project>
