<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Sample.Knights.Core.Domain\Sample.Knights.Core.Domain.csproj" />
        <ProjectReference Include="..\Sample.Knights.Core.Application\Sample.Knights.Core.Application.csproj" />
        <ProjectReference Include="..\Sample.Knights.Core.Infra\Sample.Knights.Core.Infra.csproj" />
        <ProjectReference Include="..\..\..\utility\Sample.Utils\Sample.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <langversion>12.0</langversion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

</Project>
